{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Responsive Tester",
  "version": "0.3.1",
  "identifier": "com.kobecreative.responsivetester",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/qa-runs/**",
          "$APPDATA/qa-baselines/**",
          "$APPDATA/audit/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "createUpdaterArtifacts": true,
    "resources": [
      "../audit/cross-browser.js",
      "../audit/run.js",
      "../audit/package.json",
      "../audit/package-lock.json",
      "../audit/lib/*.js",
      "../audit/checks/*.js"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/DanKobeCreative/responsive-tester/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM3MzY3Nzk0MDZFMEQ1REMKUldUYzFlQUdsSGMyTjNLNEtHb1lBTWttaG5nOFlEWVpXTUVJdUIvUTJQQzZzQm1FM21RSFpxdmsK"
    }
  }
}
